
- name: Test NXOS access
  hosts: nexus
  gather_facts: no

  tasks:
    - name: Show hostname
      cisco.nxos.nxos_command:
        commands: show hostname
      register: out

    - name: Ensure a range of VLANs are not present on the switch
      nxos_vlan:
        vlan_range: "2-10,20,50,55-60,100-150"
      state: absent


    - debug:
        var: output.stdout_lines
